<?xml version="1.0"?>
<ruleset name="Behat-Redis-Context">
    <description>The coding standard of Behat Redis Context package</description>
    <arg value="p" />

    <config name="ignore_warnings_on_exit" value="1" />
    <config name="ignore_errors_on_exit" value="1" />

    <arg name="colors" />
    <arg value="s" />

    <!-- Use the PSR12 Standard-->
    <rule ref="PSR12" />

    <rule ref="Generic.PHP.ForbiddenFunctions">
        <properties>
            <property name="forbiddenFunctions" type="array">
                <element key="eval" value="null"/>
                <element key="dd" value="null"/>
                <element key="die" value="null"/>
                <element key="var_dump" value="null"/>
                <element key="dump" value="null"/>
                <element key="sizeof" value="count"/>
                <element key="delete" value="unset"/>
                <element key="print" value="echo"/>
                <element key="echo" value="null"/>
                <element key="print_r" value="null"/>
                <element key="create_function" value="null"/>
            </property>
        </properties>
    </rule>
    <rule ref="Squiz.WhiteSpace.FunctionSpacing">
        <properties>
            <property name="spacing" value="1" />
            <property name="spacingBeforeFirst" value="0" />
            <property name="spacingAfterLast" value="0" />
        </properties>
    </rule>
    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace">
        <properties>
            <property name="ignoreBlankLines" value="false" />
        </properties>
    </rule>
    <rule ref="SlevomatCodingStandard.Namespaces.UnusedUses">
        <properties>
            <property name="searchAnnotations" value="true" />
        </properties>
    </rule>

    <rule ref="Squiz.PHP.LowercasePHPFunctions"/>
    <rule ref="Generic.PHP.RequireStrictTypes"/>
    <rule ref="Squiz.Arrays.ArrayBracketSpacing"/>

    <file>src/</file>
    <file>tests/</file>
</ruleset>
